
query getContractByProjSite {
  description: "Query the related contract by project site"
  statement:
      SELECT org.hyperledger_composer.scms.Contract
  		WHERE (requestorProjectSite == _$projSite OR respondorProjectSite == _$projSite)
}

query getReqContractByProjSiteAndStatus {
  description: "Query the related requestor contract by project site and status"
  statement:
      SELECT org.hyperledger_composer.scms.Contract
  		WHERE (respondorProjectSite == _$projSite AND requestorStatus == _$requestorStatus)
}

query getRespContractByProjSiteAndStatus {
  description: "Query the related respondor contract by project site and status"
  statement:
      SELECT org.hyperledger_composer.scms.Contract
  		WHERE (requestorProjectSite == _$projSite AND respondorStatus == _$respondorStatus)
}

query getSparePartToProjectSiteBySparePartId {
  description: "Query the available spare part list"
  statement:
      SELECT org.hyperledger_composer.scms.SparePartToProjectSite
  		WHERE (sparePartId == _$sparePartId)
}

query getSparePartToProjSiteByProjSiteAndSpartPart {
  description: "Query the getSparePartToProjSite by project site and spart part"
  statement:
      SELECT org.hyperledger_composer.scms.SparePartToProjectSite
  		WHERE (sparePartId == _$sparePartId AND ownerProjectSite == _$ownerProjectSite)
}
