namespace org.hyperledger_composer.scms
asset SparePart identified by id {
 o String id
 o String displayName
 o String currentLocation
 o String category
 o String OEM
 o String modelNo
 o String certOfOrigin
 o String countryOfOrigin
 o DateTime firstUseDate
 o String condition
 o String accumulateEOH
 --> Participant owner
}

asset Contract identified by id {
 o String id
 o Integer sparePartId
 o Integer noOfSparePart
 o String requestorStatus
 o String respondorStatus
 o String amiToken
 o String paymentToRespondor
 --> Participant requestorProjectSite
 --> Participant respondorProjectSite
}

asset SparePartToProjectSite identified by id {
 o String id
 o String sparePartId
 o Integer noOfAvailable
 --> Participant ownerProjectSite
}

transaction UpdateReqContract {
 o String newStatus
 --> Contract contract
}

transaction UpdateRespContract {
 o String newStatus
 --> Contract contract
}

transaction UpdateAvailNoOfSparePartToProjSite {
 o Integer noOfAvailable
 --> SparePartToProjectSite sparePartToProjectSite
}

participant ProjectSite identified by id {
 o String id
 o String address
 o String name
 o String powerTech
 o String contactName
 o String contactTel
}